API_BASE=https://api2.alfextrading.com/
FILE_SERVER_BASE=https://api2.alfextrading.com/storage/
<<<<<<< HEAD
WS_SERVER_BASE=ws://getaway-ws-server.herokuapp.com
=======
>>>>>>> 1353271eaaa0a45bcbd92855d567829d00899a05
